.section {
  padding: 30px 0;

  @media (min-width: 768px) {
    padding: 40px 0;
  }

  @media (min-width: 1200px) {
    padding: 80px 0;
  }
}

.section__wrap {
  display: grid;
  align-items: center;
  gap: 50px 30px;

  @media (min-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

.section__content {
  @media (max-width: 1199px) {
    order: -1;
  }
}

.section__title {
  margin-bottom: 10px;

  @media (min-width: 1200px) {
    margin-bottom: 20px;
  }
}

.section__btn {
  margin-top: 30px;

  @media (min-width: 1200px) {
    margin-top: 40px;
  }
}

.section__img {
  width: 100%;
  display: block;
}
