.card-grammar {
  position: relative;
  display: grid;
  grid-template-columns: 55px 1fr;
  align-items: stretch;
  gap: 20px 45px;
  padding: 30px 20px;
  border: 1px solid $black;
  border-radius: $radius;

  @media (min-width: 768px) {
    grid-template-columns: 60px 1fr;
    gap: 20px 50px;
    padding: 30px 20px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 100px 1fr;
    gap: 12px 80px;
    padding: 50px;
  }

  @media (max-width: 374px) {
    gap: 20px 25px;
  }
}

.card-grammar__img {
  grid-row: 1 / 3;
  align-self: flex-start;

  @media (min-width: 1200px) {
    grid-row: 1 / 4;
  }
}

.card-grammar__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  margin-top: 30px;
  color: $secondary;
  opacity: 0;
  transition: 0.3s opacity ease;

  @media (max-width: 1199px) {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin-top: 0;
    font-size: 0;
  }
}

.card-grammar:hover .card-grammar__link {
  opacity: 1;
}

.card-grammar__link-icon {
  font-size: 1.4em;
}

.card-grammar__arrow {
  position: absolute;
  top: 0;
  right: 0;
  padding: 25px 20px;
  color: $white;
  font-size: 16px;
  border-radius: 1px;
  background-color: $primary;
  opacity: 0;
  transition: 0.3s opacity ease;

  @media (max-width: 1199px) {
    display: none;
  }
}

.card-grammar:hover .card-grammar__arrow {
  opacity: 1;
}

.card-grammar__arrow-icon {
  font-size: 20px;
}
