.card-user {
  display: grid;
  grid-template-columns: 36px 1fr auto;
  align-items: center;
  gap: 14px;
  padding: 16px;
  border-radius: $radius;
  background-color: $bg;

  @media (min-width: 768px) {
    grid-template-columns: 60px 1fr auto;
    padding: 18px;
  }
}

.card-user__img {
  border: 1px solid $secondary;
  border-radius: 50%;
}

.card-user__sound {
  align-self: flex-start;
  font-size: 12px;

  @media (max-width: 767px) {
    margin-top: -2px;
  }

  @media (min-width: 768px) {
    font-size: 16px;
  }
}
