.media-category {
  padding: 30px 0 40px;

  @media (min-width: 768px) {
    padding: 30px 0 60px;
  }

  @media (min-width: 1200px) {
    padding: 40px 0 80px;
  }
}

.media-category__header {
  position: relative;
  padding-left: 25px;

  @media (min-width: 1200px) {
    padding-left: 35px;
  }
}

.media-category__back {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

.media-category__back-icon {
  font-size: 20px;
  transition: 0.3s color ease;

  @media (min-width: 1200px) {
    font-size: 26px;
  }
}

.media-category__back:hover .media-category__back-icon {
  color: $primary;
}

.media-category__text {
  margin-top: 10px;
}

.media-category__list {
  display: grid;
  gap: 10px;
  margin-top: 15px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 25px;
  }
}
