.media-videos {
  padding: 30px 0 50px;

  @media (min-width: 1200px) {
    padding: 40px 0 70px;
  }
}

.media-videos--bg {
  background-color: $bg;
}

.media-videos__header {
  margin-bottom: 15px;
  margin-left: 15px;

  @media (min-width: 1200px) {
    margin-bottom: 25px;
    margin-left: 25px;
  }
}

.media-videos__title {
  margin-bottom: 8px;

  @media (min-width: 1200px) {
    margin-bottom: 10px;
  }
}

.media-videos__list {
  display: grid;
  gap: 25px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.media-videos__btn {
  margin-top: 15px;

  @media (min-width: 1200px) {
    margin-top: 25px;
  }
}
