@import '../../node_modules/swiper/swiper.scss';
@import './helper';
@import './base';
@import './elements';
@import './components';
@import './page';
@import './sections';

.acc__header-wrap {
  @media (min-width: 1200px) {
    display: none;
  }
}

.acc {
  @media (min-width: 1200px) {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 400px 1fr;
  }
}

.acc-offers {
  margin-top: 50px;

  @media (min-width: 768px) {
    margin-top: 80px;
  }
}

.acc-aside {
  position: sticky;
  top: 0;
  min-height: 100vh;
  padding: 20px 30px 40px 120px;
  border-right: 1px solid $text;

  @media (max-width: 1199px) {
    display: none;
  }
}

.acc-aside__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.acc-aside__link {
  display: block;
}

.acc-aside__link + .acc-aside__link {
  margin-top: 20px;
}

.acc-offers__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 5px 15px;
  margin-bottom: 15px;

  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
}

.acc-offers__offers-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  @media (min-width: 1200px) {
    gap: 30px;
  }

  @media (max-width: 359px) {
    grid-template-columns: 1fr;
  }
}

.acc-content__wrap {
  max-width: 850px;
  padding: 70px 20px 40px;

  @media (min-width: 768px) {
    padding: 25px 25px 60px;
  }

  @media (min-width: 1200px) {
    padding: 20px 30px 80px;
  }
}

.acc-notifications {
  margin-top: 50px;

  @media (min-width: 768px) {
    margin-top: 80px;
  }
}

.acc-notifications__title {
  margin-bottom: 15px;

  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
}

.acc-notifications__offers-list {
  display: grid;
  gap: 2px;
}

.acc-article {
  margin-top: 50px;

  @media (min-width: 768px) {
    margin-top: 80px;
  }
}

.acc-article__title {
  margin-bottom: 15px;

  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
}

.acc-article__offers-list {
  display: grid;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    gap: 30px;
  }
}

.acc-video {
  margin-top: 50px;

  @media (min-width: 768px) {
    margin-top: 80px;
  }
}

.acc-video__title {
  margin-bottom: 15px;

  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
}

.acc-video__offers-list {
  display: grid;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    gap: 30px;
  }
}
